[gd_scene load_steps=16 format=3 uid="uid://dg1msv7tbmiss"]

[ext_resource type="Script" path="res://Snake/Snake.gd" id="1_h3fv2"]
[ext_resource type="PackedScene" uid="uid://jm50ve3bjfkn" path="res://Snake/Segment.tscn" id="2_p4ywd"]
[ext_resource type="PackedScene" uid="uid://dtgfk0xmd6brm" path="res://Snake/snake_gui.tscn" id="3_vuuov"]
[ext_resource type="Script" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="3_xu5g4"]
[ext_resource type="Script" path="res://Snake/States/SnakeIdleState.gd" id="4_tgiri"]
[ext_resource type="Script" path="res://Snake/States/SnakeMoveState.gd" id="5_b8361"]
[ext_resource type="Script" path="res://Snake/States/SnakeStateBounce.gd" id="6_ibaue"]
[ext_resource type="Script" path="res://Snake/States/SnakeStateDazed.gd" id="7_otsdj"]
[ext_resource type="Script" path="res://Snake/States/SnakeStateBurrowing.gd" id="8_5x0re"]
[ext_resource type="Script" path="res://Snake/States/SnakeStateBurrowed.gd" id="9_2gw3w"]
[ext_resource type="Script" path="res://Snake/States/SnakeStateUnBurrowed.gd" id="10_eoo0u"]
[ext_resource type="Script" path="res://Snake/States/SnakeStateUnBurrowing.gd" id="11_8nhaa"]
[ext_resource type="Script" path="res://Snake/States/SnakeStateFalling.gd" id="12_kfxhg"]
[ext_resource type="Script" path="res://Snake/States/SnakeDashState.gd" id="13_m10vx"]
[ext_resource type="Script" path="res://Snake/States/SnakeStateRespawning.gd" id="14_hb7oy"]

[node name="Snake" type="Node2D"]
visibility_layer = 2
script = ExtResource("1_h3fv2")
SegmentScene = ExtResource("2_p4ywd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.45, 0.45)

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_xu5g4")
current_state = NodePath("UnBurrowed")

[node name="Idle" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("snake")]
script = ExtResource("4_tgiri")
snake = NodePath("../..")

[node name="Move" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("snake")]
script = ExtResource("5_b8361")
snake = NodePath("../..")

[node name="Bounce" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("snake")]
script = ExtResource("6_ibaue")
snake = NodePath("../..")

[node name="Dazed" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("snake")]
script = ExtResource("7_otsdj")
snake = NodePath("../..")

[node name="Burrowing" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("snake")]
script = ExtResource("8_5x0re")
snake = NodePath("../..")

[node name="Burrowed" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("snake")]
script = ExtResource("9_2gw3w")
snake = NodePath("../..")

[node name="UnBurrowed" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("snake")]
script = ExtResource("10_eoo0u")
snake = NodePath("../..")

[node name="UnBurrowing" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("snake")]
script = ExtResource("11_8nhaa")
snake = NodePath("../..")

[node name="Falling" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("snake")]
script = ExtResource("12_kfxhg")
snake = NodePath("../..")

[node name="Dash" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("snake")]
script = ExtResource("13_m10vx")
snake = NodePath("../..")

[node name="Respawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("snake")]
script = ExtResource("14_hb7oy")
snake = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 10.0

[node name="SnakeGUI" parent="CanvasLayer" instance=ExtResource("3_vuuov")]
