[gd_scene load_steps=4 format=3 uid="uid://b8rxdr3yrygpy"]

[ext_resource type="Script" path="res://World/world.gd" id="1_yrdqb"]
[ext_resource type="PackedScene" uid="uid://dg1msv7tbmiss" path="res://Snake/Snake.tscn" id="2_5scb0"]
[ext_resource type="Script" path="res://World/Chunk/ChunkLoader.gd" id="3_enki4"]

[node name="World" type="Node2D" node_paths=PackedStringArray("snake") groups=["World"]]
script = ExtResource("1_yrdqb")
snake = NodePath("Snake")

[node name="ChunkLoader" type="Node" parent="."]
script = ExtResource("3_enki4")

[node name="Snake" parent="." instance=ExtResource("2_5scb0")]
